{
  "tasks": {
    "dev": "cd sa && /home/vscode/.sa/bin/sa build main.sa -o hubproxy --json && ../restart_sa.sh",
    "start": "./restart_sa.sh",
    "check": "cd sa && /home/vscode/.sa/bin/sa build main.sa -o hubproxy --json",
    "deno:dev": "deno run --watch --allow-net --allow-env --allow-read --allow-write --allow-run src/main.ts",
    "deno:start": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run src/main.ts",
    "deno:check": "deno check src/main.ts"
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "semiColons": true,
    "singleQuote": true
  },
  "imports": {}
}
